
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/top-app-bar[39m

 [32m✓[39m src/lib/top-app-bar-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 37[2mms[22m[39m
 [32m✓[39m src/lib/top-app-bar.spec.tsx [2m ([22m[2m12 tests[22m[2m)[22m[90m 297[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 12:37:53
[2m   Duration [22m 8.04s[2m (transform 1.09s, setup 932ms, collect 1.45s, tests 334ms, environment 1.32s, prepare 3.33s)[22m

