
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/icon-button[39m

 [32m✓[39m src/lib/icon-button-ssr.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 44[2mms[22m[39m
 [32m✓[39m src/lib/icon-button.spec.tsx [2m ([22m[2m7 tests[22m[2m)[22m[33m 341[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 12:37:43
[2m   Duration [22m 6.18s[2m (transform 378ms, setup 805ms, collect 1.76s, tests 385ms, environment 1.22s, prepare 2.30s)[22m

