[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (4) [2msrc/lib/chip/index.tsx[22m[2K[1Gtransforming (6) [2msrc/lib/chip/foundation.tsx[22m[2K[1Gtransforming (10) [2msrc/lib/chip-context.tsx[22m[2K[1G[32m✓[39m 12 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/chip/[22m[35mchip.css    [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
[2m../../dist/packages/chip/[22m[36mstyles.mjs  [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip: 0.10 kB[22m
[2m../../dist/packages/chip/[22m[36mindex.mjs   [39m[1m[2m13.65 kB[22m[1m[22m[2m │ gzip: 3.57 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/chip/[22m[35mchip.css   [39m[1m[2m0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
[2m../../dist/packages/chip/[22m[36mstyles.js  [39m[1m[2m0.19 kB[22m[1m[22m[2m │ gzip: 0.12 kB[22m
[2m../../dist/packages/chip/[22m[36mindex.js   [39m[1m[2m9.13 kB[22m[1m[22m[2m │ gzip: 2.97 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 12.37s[39m
[32m[36m[vite:dts][32m Declaration files built in 11437ms.
[39m
