
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/elevation[39m

 [32m✓[39m src/lib/elevation-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 16[2mms[22m[39m
 [32m✓[39m src/lib/elevation.spec.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 111[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 12:38:41
[2m   Duration [22m 4.62s[2m (transform 550ms, setup 645ms, collect 1.13s, tests 127ms, environment 1.70s, prepare 1.91s)[22m

