[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (3) [2msrc/lib/select/index.tsx[22m[2K[1Gtransforming (4) [2msrc/lib/select/foundation.tsx[22m[2K[1G[32m✓[39m 7 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/select/[22m[35mselect.css  [39m[1m[2m 0.21 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m../../dist/packages/select/[22m[36mstyles.mjs  [39m[1m[2m 0.27 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m
[2m../../dist/packages/select/[22m[36mindex.mjs   [39m[1m[2m16.63 kB[22m[1m[22m[2m │ gzip: 4.86 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/select/[22m[35mselect.css  [39m[1m[2m 0.21 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m../../dist/packages/select/[22m[36mstyles.js   [39m[1m[2m 0.30 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../../dist/packages/select/[22m[36mindex.js    [39m[1m[2m10.53 kB[22m[1m[22m[2m │ gzip: 3.93 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 17.66s[39m
[32m[36m[vite:dts][32m Declaration files built in 16727ms.
[39m
