[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/styles.ts[22m[2K[1Gtransforming (4) [2msrc/lib/menu/index.tsx[22m[2K[1Gtransforming (6) [2msrc/lib/menu/foundation.tsx[22m[2K[1G[32m✓[39m 7 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/menu/[22m[36mstyles.mjs  [39m[1m[2m 0.13 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
[2m../../dist/packages/menu/[22m[36mindex.mjs   [39m[1m[2m11.15 kB[22m[1m[22m[2m │ gzip: 3.50 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/menu/[22m[36mstyles.js  [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.10 kB[22m
[2m../../dist/packages/menu/[22m[36mindex.js   [39m[1m[2m7.89 kB[22m[1m[22m[2m │ gzip: 2.95 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 13.13s[39m
[32m[36m[vite:dts][32m Declaration files built in 12428ms.
[39m
