
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/select[39m

 [32m✓[39m src/lib/select-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 32[2mms[22m[39m
[90mstderr[2m | src/lib/select.spec.tsx[2m > [22m[2mrenders learn react link[22m[39m
Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `Ripple`.
    at Ripple (/home/jenc/projects/rmwc/packages/ripple/src/lib/ripple.tsx:14:5)
    at /home/jenc/projects/rmwc/packages/ripple/src/lib/ripple.tsx:107:8
    at div
    at Tag2 (/home/jenc/projects/rmwc/packages/base/src/lib/component.tsx:9:75)
    at EnhancedMenuWrapper (/home/jenc/projects/rmwc/packages/select/src/lib/select/index.tsx:267:3)
    at Select2 (/home/jenc/projects/rmwc/packages/select/src/lib/select/index.tsx:280:5)

[90mstderr[2m | src/lib/select.spec.tsx[2m > [22m[2mSelect: Lifecycle[2m > [22m[2mSelect matches snapshot when enhanced and renderToPortal[22m[39m
No default Portal found. Did you forget to include it in the root of your app? `import { Portal } from "@rmwc/base";`

 [32m✓[39m src/lib/select.spec.tsx [2m ([22m[2m24 tests[22m[2m)[22m[33m 1450[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m25 passed[39m[22m[90m (25)[39m
[2m   Start at [22m 12:38:17
[2m   Duration [22m 6.88s[2m (transform 714ms, setup 788ms, collect 2.04s, tests 1.48s, environment 1.14s, prepare 3.53s)[22m

