
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/floating-label[39m

 [32m✓[39m src/lib/floating-label-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m src/lib/floating-label.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 97[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 12:37:36
[2m   Duration [22m 4.57s[2m (transform 202ms, setup 677ms, collect 1.29s, tests 114ms, environment 1.89s, prepare 1.44s)[22m

