
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/grid-list[39m

 [32m✓[39m src/lib/grid-list-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 38[2mms[22m[39m
 [32m✓[39m src/lib/grid-list.spec.tsx [2m ([22m[2m7 tests[22m[2m)[22m[90m 202[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 12:38:47
[2m   Duration [22m 4.76s[2m (transform 666ms, setup 922ms, collect 1.39s, tests 240ms, environment 1.25s, prepare 2.03s)[22m

