
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/formfield[39m

 [32m✓[39m src/lib/form-field-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 25[2mms[22m[39m
 [32m✓[39m src/lib/form-field.spec.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 218[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 12:37:33
[2m   Duration [22m 4.86s[2m (transform 608ms, setup 772ms, collect 1.20s, tests 243ms, environment 1.03s, prepare 2.19s)[22m

