
[Nx Vite TsPaths] Found tsconfig at /home/jenc/projects/rmwc/tsconfig.base.json

[Nx Vite TsPaths] first parsed tsconfig:  {
  resultType: [32m'success'[39m,
  configFileAbsolutePath: [32m'/home/jenc/projects/rmwc/tsconfig.base.json'[39m,
  baseUrl: [32m'.'[39m,
  absoluteBaseUrl: [32m'/home/jenc/projects/rmwc'[39m,
  paths: {
    [32m'@rmwc/avatar'[39m: [ [32m'packages/avatar/src/index.ts'[39m ],
    [32m'@rmwc/avatar/styles'[39m: [ [32m'packages/avatar/src/styles.ts'[39m ],
    [32m'@rmwc/badge'[39m: [ [32m'packages/badge/src/index.ts'[39m ],
    [32m'@rmwc/badge/styles'[39m: [ [32m'packages/badge/src/styles.ts'[39m ],
    [32m'@rmwc/base'[39m: [ [32m'packages/base/src/index.ts'[39m ],
    [32m'@rmwc/button'[39m: [ [32m'packages/button/src/index.ts'[39m ],
    [32m'@rmwc/button/styles'[39m: [ [32m'packages/button/src/styles.ts'[39m ],
    [32m'@rmwc/card'[39m: [ [32m'packages/card/src/index.ts'[39m ],
    [32m'@rmwc/card/styles'[39m: [ [32m'packages/card/src/styles.ts'[39m ],
    [32m'@rmwc/checkbox'[39m: [ [32m'packages/checkbox/src/index.ts'[39m ],
    [32m'@rmwc/checkbox/styles'[39m: [ [32m'packages/checkbox/src/styles.ts'[39m ],
    [32m'@rmwc/chip'[39m: [ [32m'packages/chip/src/index.ts'[39m ],
    [32m'@rmwc/chip/styles'[39m: [ [32m'packages/chip/src/styles.ts'[39m ],
    [32m'@rmwc/circular-progress'[39m: [ [32m'packages/circular-progress/src/index.ts'[39m ],
    [32m'@rmwc/circular-progress/styles'[39m: [ [32m'packages/circular-progress/src/styles.ts'[39m ],
    [32m'@rmwc/data-table'[39m: [ [32m'packages/data-table/src/index.ts'[39m ],
    [32m'@rmwc/data-table/styles'[39m: [ [32m'packages/data-table/src/styles.ts'[39m ],
    [32m'@rmwc/dialog'[39m: [ [32m'packages/dialog/src/index.ts'[39m ],
    [32m'@rmwc/dialog/styles'[39m: [ [32m'packages/dialog/src/styles.ts'[39m ],
    [32m'@rmwc/doc-utils'[39m: [ [32m'utils/doc-utils/src/index.ts'[39m ],
    [32m'@rmwc/drawer'[39m: [ [32m'packages/drawer/src/index.ts'[39m ],
    [32m'@rmwc/drawer/styles'[39m: [ [32m'packages/drawer/src/styles.ts'[39m ],
    [32m'@rmwc/elevation'[39m: [ [32m'packages/elevation/src/index.ts'[39m ],
    [32m'@rmwc/elevation/styles'[39m: [ [32m'packages/elevation/src/styles.ts'[39m ],
    [32m'@rmwc/fab'[39m: [ [32m'packages/fab/src/index.ts'[39m ],
    [32m'@rmwc/fab/styles'[39m: [ [32m'packages/fab/src/styles.ts'[39m ],
    [32m'@rmwc/floating-label'[39m: [ [32m'packages/floating-label/src/index.ts'[39m ],
    [32m'@rmwc/floating-label/styles'[39m: [ [32m'packages/floating-label/src/styles.ts'[39m ],
    [32m'@rmwc/formfield'[39m: [ [32m'packages/formfield/src/index.ts'[39m ],
    [32m'@rmwc/formfield/styles'[39m: [ [32m'packages/formfield/src/styles.ts'[39m ],
    [32m'@rmwc/grid'[39m: [ [32m'packages/grid/src/index.ts'[39m ],
    [32m'@rmwc/grid-list'[39m: [ [32m'packages/grid-list/src/index.ts'[39m ],
    [32m'@rmwc/grid-list/styles'[39m: [ [32m'packages/grid-list/src/styles.ts'[39m ],
    [32m'@rmwc/grid/styles'[39m: [ [32m'packages/grid/src/styles.ts'[39m ],
    [32m'@rmwc/icon'[39m: [ [32m'packages/icon/src/index.ts'[39m ],
    [32m'@rmwc/icon-button'[39m: [ [32m'packages/icon-button/src/index.ts'[39m ],
    [32m'@rmwc/icon-button/styles'[39m: [ [32m'packages/icon-button/src/styles.ts'[39m ],
    [32m'@rmwc/icon/styles'[39m: [ [32m'packages/icon/src/styles.ts'[39m ],
    [32m'@rmwc/image-list'[39m: [ [32m'packages/image-list/src/index.ts'[39m ],
    [32m'@rmwc/image-list/styles'[39m: [ [32m'packages/image-list/src/styles.ts'[39m ],
    [32m'@rmwc/line-ripple'[39m: [ [32m'packages/line-ripple/src/index.ts'[39m ],
    [32m'@rmwc/line-ripple/styles'[39m: [ [32m'packages/line-ripple/src/styles.ts'[39m ],
    [32m'@rmwc/linear-progress'[39m: [ [32m'packages/linear-progress/src/index.ts'[39m ],
    [32m'@rmwc/linear-progress/styles'[39m: [ [32m'packages/linear-progress/src/styles.ts'[39m ],
    [32m'@rmwc/list'[39m: [ [32m'packages/list/src/index.ts'[39m ],
    [32m'@rmwc/list/styles'[39m: [ [32m'packages/list/src/styles.ts'[39m ],
    [32m'@rmwc/menu'[39m: [ [32m'packages/menu/src/index.ts'[39m ],
    [32m'@rmwc/menu/styles'[39m: [ [32m'packages/menu/src/styles.ts'[39m ],
    [32m'@rmwc/notched-outline'[39m: [ [32m'packages/notched-outline/src/index.ts'[39m ],
    [32m'@rmwc/notched-outline/styles'[39m: [ [32m'packages/notched-outline/src/styles.ts'[39m ],
    [32m'@rmwc/provider'[39m: [ [32m'packages/provider/src/index.ts'[39m ],
    [32m'@rmwc/radio'[39m: [ [32m'packages/radio/src/index.ts'[39m ],
    [32m'@rmwc/radio/styles'[39m: [ [32m'packages/radio/src/styles.ts'[39m ],
    [32m'@rmwc/readme'[39m: [ [32m'utils/readme/src/index.ts'[39m ],
    [32m'@rmwc/ripple'[39m: [ [32m'packages/ripple/src/index.ts'[39m ],
    [32m'@rmwc/ripple/styles'[39m: [ [32m'packages/ripple/src/styles.ts'[39m ],
    [32m'@rmwc/segmented-button'[39m: [ [32m'packages/segmented-button/src/index.ts'[39m ],
    [32m'@rmwc/segmented-button/styles'[39m: [ [32m'packages/segmented-button/src/styles.ts'[39m ],
    [32m'@rmwc/select'[39m: [ [32m'packages/select/src/index.ts'[39m ],
    [32m'@rmwc/select/styles'[39m: [ [32m'packages/select/src/styles.ts'[39m ],
    [32m'@rmwc/slider'[39m: [ [32m'packages/slider/src/index.ts'[39m ],
    [32m'@rmwc/slider/styles'[39m: [ [32m'packages/slider/src/styles.ts'[39m ],
    [32m'@rmwc/snackbar'[39m: [ [32m'packages/snackbar/src/index.ts'[39m ],
    [32m'@rmwc/snackbar/styles'[39m: [ [32m'packages/snackbar/src/styles.ts'[39m ],
    [32m'@rmwc/switch'[39m: [ [32m'packages/switch/src/index.ts'[39m ],
    [32m'@rmwc/switch/styles'[39m: [ [32m'packages/switch/src/styles.ts'[39m ],
    [32m'@rmwc/tabs'[39m: [ [32m'packages/tabs/src/index.ts'[39m ],
    [32m'@rmwc/tabs/styles'[39m: [ [32m'packages/tabs/src/styles.ts'[39m ],
    [32m'@rmwc/testing-utils'[39m: [ [32m'utils/testing-utils/src/index.ts'[39m ],
    [32m'@rmwc/textfield'[39m: [ [32m'packages/textfield/src/index.ts'[39m ],
    [32m'@rmwc/textfield/styles'[39m: [ [32m'packages/textfield/src/styles.ts'[39m ],
    [32m'@rmwc/theme'[39m: [ [32m'packages/theme/src/index.ts'[39m ],
    [32m'@rmwc/theme/styles'[39m: [ [32m'packages/theme/src/styles.ts'[39m ],
    [32m'@rmwc/toggleable'[39m: [ [32m'packages/toggleable/src/index.ts'[39m ],
    [32m'@rmwc/tooltip'[39m: [ [32m'packages/tooltip/src/index.ts'[39m ],
    [32m'@rmwc/tooltip/styles'[39m: [ [32m'packages/tooltip/src/styles.ts'[39m ],
    [32m'@rmwc/rc-tooltip'[39m: [ [32m'packages/tooltip/src/index.ts'[39m ],
    [32m'@rmwc/rc-tooltip/styles'[39m: [ [32m'packages/tooltip/src/styles.ts'[39m ],
    [32m'@rmwc/top-app-bar'[39m: [ [32m'packages/top-app-bar/src/index.ts'[39m ],
    [32m'@rmwc/top-app-bar/styles'[39m: [ [32m'packages/top-app-bar/src/styles.ts'[39m ],
    [32m'@rmwc/touch-target'[39m: [ [32m'packages/touch-target/src/index.ts'[39m ],
    [32m'@rmwc/touch-target/styles'[39m: [ [32m'packages/touch-target/src/styles.ts'[39m ],
    [32m'@rmwc/types'[39m: [ [32m'packages/types/src/index.ts'[39m ],
    [32m'@rmwc/typography'[39m: [ [32m'packages/typography/src/index.ts'[39m ],
    [32m'@rmwc/typography/styles'[39m: [ [32m'packages/typography/src/styles.ts'[39m ],
    rmwc: [ [32m'packages/rmwc/src/index.ts'[39m ],
    [32m'rmwc/styles'[39m: [ [32m'packages/rmwc/src/styles.ts'[39m ]
  },
  addMatchAll: [33mtrue[39m
}

[Nx Vite TsPaths] Found tsconfig at /home/jenc/projects/rmwc/tsconfig.base.json

[Nx Vite TsPaths] fallback parsed tsconfig:  {
  resultType: [32m'success'[39m,
  configFileAbsolutePath: [32m'/home/jenc/projects/rmwc/tsconfig.base.json'[39m,
  baseUrl: [32m'.'[39m,
  absoluteBaseUrl: [32m'/home/jenc/projects/rmwc'[39m,
  paths: {
    [32m'@rmwc/avatar'[39m: [ [32m'packages/avatar/src/index.ts'[39m ],
    [32m'@rmwc/avatar/styles'[39m: [ [32m'packages/avatar/src/styles.ts'[39m ],
    [32m'@rmwc/badge'[39m: [ [32m'packages/badge/src/index.ts'[39m ],
    [32m'@rmwc/badge/styles'[39m: [ [32m'packages/badge/src/styles.ts'[39m ],
    [32m'@rmwc/base'[39m: [ [32m'packages/base/src/index.ts'[39m ],
    [32m'@rmwc/button'[39m: [ [32m'packages/button/src/index.ts'[39m ],
    [32m'@rmwc/button/styles'[39m: [ [32m'packages/button/src/styles.ts'[39m ],
    [32m'@rmwc/card'[39m: [ [32m'packages/card/src/index.ts'[39m ],
    [32m'@rmwc/card/styles'[39m: [ [32m'packages/card/src/styles.ts'[39m ],
    [32m'@rmwc/checkbox'[39m: [ [32m'packages/checkbox/src/index.ts'[39m ],
    [32m'@rmwc/checkbox/styles'[39m: [ [32m'packages/checkbox/src/styles.ts'[39m ],
    [32m'@rmwc/chip'[39m: [ [32m'packages/chip/src/index.ts'[39m ],
    [32m'@rmwc/chip/styles'[39m: [ [32m'packages/chip/src/styles.ts'[39m ],
    [32m'@rmwc/circular-progress'[39m: [ [32m'packages/circular-progress/src/index.ts'[39m ],
    [32m'@rmwc/circular-progress/styles'[39m: [ [32m'packages/circular-progress/src/styles.ts'[39m ],
    [32m'@rmwc/data-table'[39m: [ [32m'packages/data-table/src/index.ts'[39m ],
    [32m'@rmwc/data-table/styles'[39m: [ [32m'packages/data-table/src/styles.ts'[39m ],
    [32m'@rmwc/dialog'[39m: [ [32m'packages/dialog/src/index.ts'[39m ],
    [32m'@rmwc/dialog/styles'[39m: [ [32m'packages/dialog/src/styles.ts'[39m ],
    [32m'@rmwc/doc-utils'[39m: [ [32m'utils/doc-utils/src/index.ts'[39m ],
    [32m'@rmwc/drawer'[39m: [ [32m'packages/drawer/src/index.ts'[39m ],
    [32m'@rmwc/drawer/styles'[39m: [ [32m'packages/drawer/src/styles.ts'[39m ],
    [32m'@rmwc/elevation'[39m: [ [32m'packages/elevation/src/index.ts'[39m ],
    [32m'@rmwc/elevation/styles'[39m: [ [32m'packages/elevation/src/styles.ts'[39m ],
    [32m'@rmwc/fab'[39m: [ [32m'packages/fab/src/index.ts'[39m ],
    [32m'@rmwc/fab/styles'[39m: [ [32m'packages/fab/src/styles.ts'[39m ],
    [32m'@rmwc/floating-label'[39m: [ [32m'packages/floating-label/src/index.ts'[39m ],
    [32m'@rmwc/floating-label/styles'[39m: [ [32m'packages/floating-label/src/styles.ts'[39m ],
    [32m'@rmwc/formfield'[39m: [ [32m'packages/formfield/src/index.ts'[39m ],
    [32m'@rmwc/formfield/styles'[39m: [ [32m'packages/formfield/src/styles.ts'[39m ],
    [32m'@rmwc/grid'[39m: [ [32m'packages/grid/src/index.ts'[39m ],
    [32m'@rmwc/grid-list'[39m: [ [32m'packages/grid-list/src/index.ts'[39m ],
    [32m'@rmwc/grid-list/styles'[39m: [ [32m'packages/grid-list/src/styles.ts'[39m ],
    [32m'@rmwc/grid/styles'[39m: [ [32m'packages/grid/src/styles.ts'[39m ],
    [32m'@rmwc/icon'[39m: [ [32m'packages/icon/src/index.ts'[39m ],
    [32m'@rmwc/icon-button'[39m: [ [32m'packages/icon-button/src/index.ts'[39m ],
    [32m'@rmwc/icon-button/styles'[39m: [ [32m'packages/icon-button/src/styles.ts'[39m ],
    [32m'@rmwc/icon/styles'[39m: [ [32m'packages/icon/src/styles.ts'[39m ],
    [32m'@rmwc/image-list'[39m: [ [32m'packages/image-list/src/index.ts'[39m ],
    [32m'@rmwc/image-list/styles'[39m: [ [32m'packages/image-list/src/styles.ts'[39m ],
    [32m'@rmwc/line-ripple'[39m: [ [32m'packages/line-ripple/src/index.ts'[39m ],
    [32m'@rmwc/line-ripple/styles'[39m: [ [32m'packages/line-ripple/src/styles.ts'[39m ],
    [32m'@rmwc/linear-progress'[39m: [ [32m'packages/linear-progress/src/index.ts'[39m ],
    [32m'@rmwc/linear-progress/styles'[39m: [ [32m'packages/linear-progress/src/styles.ts'[39m ],
    [32m'@rmwc/list'[39m: [ [32m'packages/list/src/index.ts'[39m ],
    [32m'@rmwc/list/styles'[39m: [ [32m'packages/list/src/styles.ts'[39m ],
    [32m'@rmwc/menu'[39m: [ [32m'packages/menu/src/index.ts'[39m ],
    [32m'@rmwc/menu/styles'[39m: [ [32m'packages/menu/src/styles.ts'[39m ],
    [32m'@rmwc/notched-outline'[39m: [ [32m'packages/notched-outline/src/index.ts'[39m ],
    [32m'@rmwc/notched-outline/styles'[39m: [ [32m'packages/notched-outline/src/styles.ts'[39m ],
    [32m'@rmwc/provider'[39m: [ [32m'packages/provider/src/index.ts'[39m ],
    [32m'@rmwc/radio'[39m: [ [32m'packages/radio/src/index.ts'[39m ],
    [32m'@rmwc/radio/styles'[39m: [ [32m'packages/radio/src/styles.ts'[39m ],
    [32m'@rmwc/readme'[39m: [ [32m'utils/readme/src/index.ts'[39m ],
    [32m'@rmwc/ripple'[39m: [ [32m'packages/ripple/src/index.ts'[39m ],
    [32m'@rmwc/ripple/styles'[39m: [ [32m'packages/ripple/src/styles.ts'[39m ],
    [32m'@rmwc/segmented-button'[39m: [ [32m'packages/segmented-button/src/index.ts'[39m ],
    [32m'@rmwc/segmented-button/styles'[39m: [ [32m'packages/segmented-button/src/styles.ts'[39m ],
    [32m'@rmwc/select'[39m: [ [32m'packages/select/src/index.ts'[39m ],
    [32m'@rmwc/select/styles'[39m: [ [32m'packages/select/src/styles.ts'[39m ],
    [32m'@rmwc/slider'[39m: [ [32m'packages/slider/src/index.ts'[39m ],
    [32m'@rmwc/slider/styles'[39m: [ [32m'packages/slider/src/styles.ts'[39m ],
    [32m'@rmwc/snackbar'[39m: [ [32m'packages/snackbar/src/index.ts'[39m ],
    [32m'@rmwc/snackbar/styles'[39m: [ [32m'packages/snackbar/src/styles.ts'[39m ],
    [32m'@rmwc/switch'[39m: [ [32m'packages/switch/src/index.ts'[39m ],
    [32m'@rmwc/switch/styles'[39m: [ [32m'packages/switch/src/styles.ts'[39m ],
    [32m'@rmwc/tabs'[39m: [ [32m'packages/tabs/src/index.ts'[39m ],
    [32m'@rmwc/tabs/styles'[39m: [ [32m'packages/tabs/src/styles.ts'[39m ],
    [32m'@rmwc/testing-utils'[39m: [ [32m'utils/testing-utils/src/index.ts'[39m ],
    [32m'@rmwc/textfield'[39m: [ [32m'packages/textfield/src/index.ts'[39m ],
    [32m'@rmwc/textfield/styles'[39m: [ [32m'packages/textfield/src/styles.ts'[39m ],
    [32m'@rmwc/theme'[39m: [ [32m'packages/theme/src/index.ts'[39m ],
    [32m'@rmwc/theme/styles'[39m: [ [32m'packages/theme/src/styles.ts'[39m ],
    [32m'@rmwc/toggleable'[39m: [ [32m'packages/toggleable/src/index.ts'[39m ],
    [32m'@rmwc/tooltip'[39m: [ [32m'packages/tooltip/src/index.ts'[39m ],
    [32m'@rmwc/tooltip/styles'[39m: [ [32m'packages/tooltip/src/styles.ts'[39m ],
    [32m'@rmwc/rc-tooltip'[39m: [ [32m'packages/tooltip/src/index.ts'[39m ],
    [32m'@rmwc/rc-tooltip/styles'[39m: [ [32m'packages/tooltip/src/styles.ts'[39m ],
    [32m'@rmwc/top-app-bar'[39m: [ [32m'packages/top-app-bar/src/index.ts'[39m ],
    [32m'@rmwc/top-app-bar/styles'[39m: [ [32m'packages/top-app-bar/src/styles.ts'[39m ],
    [32m'@rmwc/touch-target'[39m: [ [32m'packages/touch-target/src/index.ts'[39m ],
    [32m'@rmwc/touch-target/styles'[39m: [ [32m'packages/touch-target/src/styles.ts'[39m ],
    [32m'@rmwc/types'[39m: [ [32m'packages/types/src/index.ts'[39m ],
    [32m'@rmwc/typography'[39m: [ [32m'packages/typography/src/index.ts'[39m ],
    [32m'@rmwc/typography/styles'[39m: [ [32m'packages/typography/src/styles.ts'[39m ],
    rmwc: [ [32m'packages/rmwc/src/index.ts'[39m ],
    [32m'rmwc/styles'[39m: [ [32m'packages/rmwc/src/styles.ts'[39m ]
  },
  addMatchAll: [33mtrue[39m
}
[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1G[32m✓[39m 3 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/rmwc/[22m[36mstyles.mjs  [39m[1m[2m1.04 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
[2m../../dist/packages/rmwc/[22m[36mindex.mjs   [39m[1m[2m3.81 kB[22m[1m[22m[2m │ gzip: 1.01 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/rmwc/[22m[36mstyles.js  [39m[1m[2m1.09 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m
[2m../../dist/packages/rmwc/[22m[36mindex.js   [39m[1m[2m9.75 kB[22m[1m[22m[2m │ gzip: 1.43 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 9.05s[39m
[32m[36m[vite:dts][32m Declaration files built in 8864ms.
[39m
