
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/base[39m

 [32m✓[39m src/lib/utils/ponyfills.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 40[2mms[22m[39m
 [32m✓[39m src/lib/base-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 42[2mms[22m[39m
 [32m✓[39m src/lib/base.spec.tsx [2m ([22m[2m22 tests[22m[2m)[22m[33m 649[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m   Start at [22m 12:37:10
[2m   Duration [22m 7.68s[2m (transform 1.10s, setup 3.03s, collect 2.27s, tests 731ms, environment 6.71s, prepare 2.42s)[22m

