[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (3) [2msrc/lib/ripple.tsx[22m[2K[1Gtransforming (5) [2msrc/ripple.css[22m[2K[1G[32m✓[39m 5 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/ripple/[22m[35mripple.css  [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.12 kB[22m
[2m../../dist/packages/ripple/[22m[36mstyles.mjs  [39m[1m[2m0.07 kB[22m[1m[22m[2m │ gzip: 0.07 kB[22m
[2m../../dist/packages/ripple/[22m[36mindex.mjs   [39m[1m[2m5.17 kB[22m[1m[22m[2m │ gzip: 1.83 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/ripple/[22m[35mripple.css  [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.12 kB[22m
[2m../../dist/packages/ripple/[22m[36mstyles.js   [39m[1m[2m0.09 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
[2m../../dist/packages/ripple/[22m[36mindex.js    [39m[1m[2m3.75 kB[22m[1m[22m[2m │ gzip: 1.58 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 7.60s[39m
[32m[36m[vite:dts][32m Declaration files built in 7034ms.
[39m
