
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/theme[39m

 [32m✓[39m src/lib/theme-ssr.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 46[2mms[22m[39m
 [32m✓[39m src/lib/theme.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 229[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 12:39:07
[2m   Duration [22m 5.26s[2m (transform 777ms, setup 854ms, collect 1.21s, tests 275ms, environment 1.21s, prepare 2.07s)[22m

