
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/grid[39m

 [32m✓[39m src/lib/grid-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/lib/grid.spec.tsx [2m ([22m[2m13 tests[22m[2m)[22m[90m 178[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 12:39:24
[2m   Duration [22m 4.90s[2m (transform 715ms, setup 897ms, collect 1.05s, tests 206ms, environment 1.24s, prepare 2.10s)[22m

