
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/menu[39m

 [32m✓[39m src/lib/menu-ssr.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 69[2mms[22m[39m
 [32m✓[39m src/lib/menu.spec.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 716[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 12:37:52
[2m   Duration [22m 8.98s[2m (transform 1.35s, setup 1.45s, collect 2.47s, tests 785ms, environment 2.21s, prepare 6.69s)[22m

