
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/line-ripple[39m

 [32m✓[39m src/lib/line-ripple-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/lib/line-ripple.spec.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 117[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 12:37:43
[2m   Duration [22m 5.71s[2m (transform 642ms, setup 851ms, collect 1.21s, tests 145ms, environment 1.19s, prepare 2.92s)[22m

