
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/touch-target[39m

 [32m✓[39m src/lib/touch-target-wrapper-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m src/lib/touch-target-wrapper.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 119[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:37:23
[2m   Duration [22m 6.88s[2m (transform 762ms, setup 998ms, collect 1.85s, tests 145ms, environment 1.44s, prepare 1.73s)[22m

