
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/badge[39m

 [32m✓[39m src/lib/badge-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m src/lib/badge.spec.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 103[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 12:39:09
[2m   Duration [22m 4.69s[2m (transform 624ms, setup 603ms, collect 846ms, tests 124ms, environment 889ms, prepare 1.51s)[22m

