
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/radio[39m

 [32m✓[39m src/lib/radio-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 35[2mms[22m[39m
 [32m✓[39m src/lib/radio.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[33m 336[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:39:15
[2m   Duration [22m 5.32s[2m (transform 663ms, setup 839ms, collect 1.63s, tests 371ms, environment 1.15s, prepare 2.21s)[22m

