
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/button[39m

 [32m✓[39m src/lib/button-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 24[2mms[22m[39m
 [32m✓[39m src/lib/button.spec.tsx [2m ([22m[2m13 tests[22m[2m)[22m[90m 230[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 12:37:27
[2m   Duration [22m 4.69s[2m (transform 428ms, setup 620ms, collect 971ms, tests 254ms, environment 841ms, prepare 1.62s)[22m

