
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/circular-progress[39m

 [32m✓[39m src/lib/circular-progress-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m src/lib/circular-progress.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 251[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:38:23
[2m   Duration [22m 4.70s[2m (transform 584ms, setup 742ms, collect 1.26s, tests 277ms, environment 1.02s, prepare 2.17s)[22m

