[4m[34mpackages/rc-tooltip/src/lib/tooltip.tsx:3:26[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module 'rc-tooltip' or its corresponding type declarations.

[0m [90m 1 | [39m[36mimport[39m [33mReact[39m from [32m'react'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { classNames } from [32m'@rmwc/base'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m [33mReactTooltip[39m from [32m'rc-tooltip'[39m[33m;[39m[0m
[0m [90m   | [39m                         [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m { useProviderContext } from [32m'@rmwc/provider'[39m[33m;[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39m[36mexport[39m type [33mTooltipActivationT[39m [33m=[39m [32m'hover'[39m [33m|[39m [32m'click'[39m [33m|[39m [32m'focus'[39m[33m;[39m[0m

Found 1 error.

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m


Error: Found type errors. See above.
    at validateTypes (/home/jenc/projects/rmwc/node_modules/@nx/vite/src/utils/executor-utils.js:27:15)
    at async viteBuildExecutor (/home/jenc/projects/rmwc/node_modules/@nx/vite/src/executors/build/build.impl.js:34:9)
    at async getLastValueFromAsyncIterableIterator (/home/jenc/projects/rmwc/node_modules/nx/src/utils/async-iterator.js:13:19)
    at async iteratorToProcessStatusCode (/home/jenc/projects/rmwc/node_modules/nx/src/command-line/run/run.js:41:29)
    at async handleErrors (/home/jenc/projects/rmwc/node_modules/nx/src/utils/params.js:9:16)
    at async process.<anonymous> (/home/jenc/projects/rmwc/node_modules/nx/bin/run-executor.js:59:28)
