[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (3) [2msrc/lib/textfield.tsx[22m[2K[1Gtransforming (4) [2msrc/lib/textfield-foundation.tsx[22m[2K[1G[32m✓[39m 7 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/textfield/[22m[35mtextfield.css  [39m[1m[2m0.11 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m
[2m../../dist/packages/textfield/[22m[36mstyles.mjs     [39m[1m[2m0.25 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m
[2m../../dist/packages/textfield/[22m[36mindex.mjs      [39m[1m[2m9.87 kB[22m[1m[22m[2m │ gzip: 2.83 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/textfield/[22m[35mtextfield.css  [39m[1m[2m0.11 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m
[2m../../dist/packages/textfield/[22m[36mstyles.js      [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../../dist/packages/textfield/[22m[36mindex.js       [39m[1m[2m6.58 kB[22m[1m[22m[2m │ gzip: 2.36 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 9.46s[39m
[32m[36m[vite:dts][32m Declaration files built in 8631ms.
[39m
