
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/slider[39m

 [32m✓[39m src/lib/slider-ssr.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 40[2mms[22m[39m
[90mstderr[2m | src/lib/slider.spec.tsx[2m > [22m[2mSlider[2m > [22m[2mwarns when not displayMarkers and discrete[22m[39m
The 'displayMarkers' prop on rmwc Slider will
        only work in conjunction with the 'discrete' prop
The 'displayMarkers' prop on rmwc Slider will
        only work in conjunction with the 'discrete' prop

[90mstderr[2m | src/lib/slider.spec.tsx[2m > [22m[2mSlider[2m > [22m[2mhandles min > 100[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at input
    at div
    at Tag2 (/home/jenc/projects/rmwc/packages/base/src/lib/component.tsx:9:75)
    at Slider2 (/home/jenc/projects/rmwc/packages/slider/src/lib/slider.tsx:67:97)

[90mstderr[2m | src/lib/slider.spec.tsx[2m > [22m[2mSlider[2m > [22m[2mrenders with range slider props[22m[39m
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at input
    at div
    at Tag2 (/home/jenc/projects/rmwc/packages/base/src/lib/component.tsx:9:75)
    at Slider2 (/home/jenc/projects/rmwc/packages/slider/src/lib/slider.tsx:67:97)
Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
    at input
    at div
    at Tag2 (/home/jenc/projects/rmwc/packages/base/src/lib/component.tsx:9:75)
    at Slider2 (/home/jenc/projects/rmwc/packages/slider/src/lib/slider.tsx:67:97)

 [32m✓[39m src/lib/slider.spec.tsx [2m ([22m[2m8 tests[22m[2m)[22m[33m 450[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 12:39:07
[2m   Duration [22m 5.54s[2m (transform 549ms, setup 860ms, collect 1.37s, tests 490ms, environment 1.22s, prepare 3.49s)[22m

