
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/tabs[39m

 [32m✓[39m src/lib/tabs-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 54[2mms[22m[39m
 [32m✓[39m src/lib/tabs.spec.tsx [2m ([22m[2m11 tests[22m[2m)[22m[33m 701[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 12:38:17
[2m   Duration [22m 6.25s[2m (transform 523ms, setup 643ms, collect 1.67s, tests 755ms, environment 896ms, prepare 1.81s)[22m

