
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/data-table[39m

 [32m✓[39m src/lib/data-table-ssr.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m src/lib/data-table.spec.tsx [2m ([22m[2m12 tests[22m[2m)[22m[33m 820[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 12:38:38
[2m   Duration [22m 6.73s[2m (transform 714ms, setup 924ms, collect 1.98s, tests 873ms, environment 1.26s, prepare 1.59s)[22m

