
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/tooltip[39m

 [32m✓[39m src/lib/tooltip-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 27[2mms[22m[39m
 [32m✓[39m src/lib/tooltip.spec.tsx [2m ([22m[2m9 tests[22m[2m)[22m[90m 242[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 12:38:51
[2m   Duration [22m 5.04s[2m (transform 725ms, setup 665ms, collect 1.26s, tests 269ms, environment 1.00s, prepare 1.82s)[22m

