[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (7) [2m../../node_modules/classnames/index.js[22m[2K[1Gtransforming (15) [2m../../node_modules/@babel/runtime/helpers/esm/slicedToArray.js[22m[2K[1Gtransforming (34) [2m../../node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js[22m[2K[1Gtransforming (66) [2m../../node_modules/rc-util/es/hooks/useMemo.js[22m[2K[1Gtransforming (90) [2m../../node_modules/rc-util/es/Dom/contains.js[22m[2K[1G[32m✓[39m 99 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/rc-tooltip/[22m[35mtooltip.css  [39m[1m[2m 4.49 kB[22m[1m[22m[2m │ gzip:  0.89 kB[22m
[2m../../dist/packages/rc-tooltip/[22m[36mstyles.mjs   [39m[1m[2m 0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2m../../dist/packages/rc-tooltip/[22m[36mindex.mjs    [39m[1m[2m87.00 kB[22m[1m[22m[2m │ gzip: 25.49 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/rc-tooltip/[22m[35mtooltip.css  [39m[1m[2m 4.49 kB[22m[1m[22m[2m │ gzip:  0.89 kB[22m
[2m../../dist/packages/rc-tooltip/[22m[36mstyles.js    [39m[1m[2m 0.05 kB[22m[1m[22m[2m │ gzip:  0.07 kB[22m
[2m../../dist/packages/rc-tooltip/[22m[36mindex.js     [39m[1m[2m63.68 kB[22m[1m[22m[2m │ gzip: 22.55 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 4.42s[39m
[32m[36m[vite:dts][32m Declaration files built in 3270ms.
[39m
