
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/drawer[39m

 [32m✓[39m src/lib/drawer-ssr.spec.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m src/lib/drawer.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 213[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 12:38:58
[2m   Duration [22m 5.11s[2m (transform 672ms, setup 873ms, collect 1.37s, tests 266ms, environment 1.19s, prepare 1.67s)[22m

