
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/fab[39m

 [32m✓[39m src/lib/fab-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 22[2mms[22m[39m
 [32m✓[39m src/lib/fab.spec.tsx [2m ([22m[2m8 tests[22m[2m)[22m[90m 164[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 12:39:24
[2m   Duration [22m 5.43s[2m (transform 1.17s, setup 677ms, collect 1.42s, tests 186ms, environment 2.15s, prepare 2.45s)[22m

