
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/avatar[39m

 [32m✓[39m src/lib/avatar-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m src/lib/avatar.spec.tsx [2m ([22m[2m9 tests[22m[2m)[22m[90m 225[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 12:39:00
[2m   Duration [22m 4.40s[2m (transform 487ms, setup 745ms, collect 1.15s, tests 251ms, environment 956ms, prepare 1.57s)[22m

