
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/textfield[39m

 [32m✓[39m src/lib/textfield-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/lib/textfield.spec.tsx [2m ([22m[2m21 tests[22m[2m)[22m[33m 1027[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m22 passed[39m[22m[90m (22)[39m
[2m   Start at [22m 12:38:06
[2m   Duration [22m 6.44s[2m (transform 774ms, setup 636ms, collect 1.89s, tests 1.05s, environment 933ms, prepare 2.19s)[22m

