
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/linear-progress[39m

 [32m✓[39m src/lib/linear-progress-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 23[2mms[22m[39m
 [32m✓[39m src/lib/linear-progress.spec.tsx [2m ([22m[2m6 tests[22m[2m)[22m[90m 252[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 12:38:29
[2m   Duration [22m 5.00s[2m (transform 957ms, setup 702ms, collect 1.08s, tests 275ms, environment 977ms, prepare 2.28s)[22m

