[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (3) [2msrc/lib/data-table.tsx[22m[2K[1G[32m✓[39m 4 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/data-table/[22m[35mdata-table.css  [39m[1m[2m2.94 kB[22m[1m[22m[2m │ gzip: 0.76 kB[22m
[2m../../dist/packages/data-table/[22m[36mstyles.mjs      [39m[1m[2m0.11 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
[2m../../dist/packages/data-table/[22m[36mindex.mjs       [39m[1m[2m4.90 kB[22m[1m[22m[2m │ gzip: 1.39 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2m../../dist/packages/data-table/[22m[35mdata-table.css  [39m[1m[2m2.94 kB[22m[1m[22m[2m │ gzip: 0.76 kB[22m
[2m../../dist/packages/data-table/[22m[36mstyles.js       [39m[1m[2m0.13 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m
[2m../../dist/packages/data-table/[22m[36mindex.js        [39m[1m[2m3.67 kB[22m[1m[22m[2m │ gzip: 1.21 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 6.71s[39m
[32m[36m[vite:dts][32m Declaration files built in 6222ms.
[39m
