
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/snackbar[39m

 [32m✓[39m src/lib/snackbar-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 48[2mms[22m[39m
 [32m✓[39m src/lib/snackbar.spec.tsx [2m ([22m[2m10 tests[22m[2m)[22m[33m 521[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 12:38:48
[2m   Duration [22m 5.90s[2m (transform 652ms, setup 904ms, collect 1.95s, tests 569ms, environment 1.15s, prepare 1.98s)[22m

