
[7m[1m[34m DEV [39m[22m[27m [34mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/ripple[39m

 [32m✓[39m src/lib/ripple-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 17[2mms[22m[39m
 [32m✓[39m src/lib/ripple.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 75[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:41:13
[2m   Duration [22m 2.25s[2m (transform 125ms, setup 501ms, collect 841ms, tests 92ms, environment 709ms, prepare 559ms)[22m


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c
[7m[1m[34m RERUN [39m[22m[27m

 [32m✓[39m src/lib/ripple-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 11[2mms[22m[39m
 [32m✓[39m src/lib/ripple.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 62[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:42:18
[2m   Duration [22m 654ms


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
[31mCancelling test run. Press CTRL+c again to exit forcefully.
[39m
