[4m[34mpackages/rc-tooltip/src/lib/tooltip.tsx:77:7[39m[24m - [31m[1merror[22m[39m [90mTS2739[39m: Type '{ map<T, C>(children: C | readonly C[], fn: (child: C, index: number) => T): C extends null | undefined ? C : Exclude<T, boolean | null | undefined>[]; forEach<C>(children: C | readonly C[], fn: (child: C, index: number) => void): void; count(children: any): number; only<C>(children: C): C extends any[] ? never : C;...' is missing the following properties from type 'ReactElement<any, string | JSXElementConstructor<any>>': type, props, key

[0m [90m 75 | [39m      destroyTooltipOnHide[0m
[0m [90m 76 | [39m    [33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 77 | [39m      {children}[0m
[0m [90m    | [39m      [31m[1m^[22m[39m[0m
[0m [90m 78 | [39m    [33m<[39m[33m/[39m[33mReactTooltip[39m[33m>[39m[0m
[0m [90m 79 | [39m  )[33m;[39m[0m
[0m [90m 80 | [39m}[33m;[39m[0m

Found 1 error.

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m

   Pass --verbose to see the stacktrace.

