
[7m[1m[34m DEV [39m[22m[27m [34mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/provider[39m

 [32m✓[39m src/lib/provider-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 16[2mms[22m[39m
 [32m✓[39m src/lib/provider.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 63[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:41:11
[2m   Duration [22m 2.65s[2m (transform 134ms, setup 668ms, collect 298ms, tests 79ms, environment 896ms, prepare 616ms)[22m


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m

[2m Test Files [22m [2mno tests[22m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 12:41:22
[2m   Duration [22m 0ms


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c
[7m[1m[34m RERUN [39m[22m[27m

 [32m✓[39m src/lib/provider-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/lib/provider.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 30[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:44:08
[2m   Duration [22m 452ms


[1m[7m[32m PASS [39m[27m[22m[32m Waiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
[31mCancelling test run. Press CTRL+c again to exit forcefully.
[39m
