
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/card[39m

 [32m✓[39m src/lib/card-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 49[2mms[22m[39m
 [32m✓[39m src/lib/card.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 243[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 12:39:15
[2m   Duration [22m 5.04s[2m (transform 417ms, setup 792ms, collect 1.51s, tests 292ms, environment 1.16s, prepare 2.66s)[22m

