
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/notched-outline[39m

 [32m✓[39m src/lib/notched-outline-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 27[2mms[22m[39m
 [32m✓[39m src/lib/notched-outline.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 165[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 12:37:33
[2m   Duration [22m 5.07s[2m (transform 558ms, setup 786ms, collect 1.24s, tests 192ms, environment 1.10s, prepare 1.68s)[22m

