
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/list[39m

 [32m✓[39m src/lib/list-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 84[2mms[22m[39m
 [32m✓[39m src/lib/list.spec.tsx [2m ([22m[2m15 tests[22m[2m)[22m[33m 1912[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 12:37:50
[2m   Duration [22m 8.32s[2m (transform 856ms, setup 1.08s, collect 3.41s, tests 2.00s, environment 1.36s, prepare 1.86s)[22m

