
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/provider[39m

 [32m✓[39m src/lib/provider-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 24[2mms[22m[39m
 [32m✓[39m src/lib/provider.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 91[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:37:13
[2m   Duration [22m 5.63s[2m (transform 749ms, setup 960ms, collect 544ms, tests 115ms, environment 1.42s, prepare 1.94s)[22m

