
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/checkbox[39m

 [32m✓[39m src/lib/checkbox-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 25[2mms[22m[39m
 [32m✓[39m src/lib/checkbox.spec.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 628[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 12:38:06
[2m   Duration [22m 5.74s[2m (transform 604ms, setup 606ms, collect 1.43s, tests 653ms, environment 925ms, prepare 2.09s)[22m

