
[7m[1m[36m RUN [39m[22m[27m [36mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/typography[39m

 [32m✓[39m src/lib/typography-ssr.spec.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 23[2mms[22m[39m
 [32m✓[39m src/lib/typography.spec.tsx [2m ([22m[2m5 tests[22m[2m)[22m[90m 204[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:38:03
[2m   Duration [22m 5.05s[2m (transform 418ms, setup 950ms, collect 1.32s, tests 227ms, environment 1.29s, prepare 2.59s)[22m

