[36mvite v4.4.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/styles.ts[22m[2K[1G[32m✓[39m 3 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/rmwc/[22m[36mstyles.mjs  [39m[1m[2m1.04 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
[2m../../dist/packages/rmwc/[22m[36mindex.mjs   [39m[1m[2m3.85 kB[22m[1m[22m[2m │ gzip: 1.01 kB[22m
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1G[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1G[2m../../dist/packages/rmwc/[22m[36mstyles.js  [39m[1m[2m1.09 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m
[2m../../dist/packages/rmwc/[22m[36mindex.js   [39m[1m[2m9.79 kB[22m[1m[22m[2m │ gzip: 1.44 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 10.64s[39m
[32m[36m[vite:dts][32m Declaration files built in 10475ms.
[39m
