
[7m[1m[34m DEV [39m[22m[27m [34mv0.33.0[39m [90m/home/jenc/projects/rmwc/packages/icon[39m

[31mCancelling test run. Press CTRL+c again to exit forcefully.
[39m
   src/lib/icon.spec.tsx [2m ([22m[2m12 tests[22m[2m)[22m

[2m Test Files [22m [90m (1)[39m
[2m      Tests [22m [90m (12)[39m
[2m   Start at [22m 12:44:14
[2m   Duration [22m 1.75s[2m (transform 301ms, setup 156ms, collect 393ms, tests 0ms, environment 389ms, prepare 120ms)[22m


[1m[7m[31m CANCELLED [39m[27m[22m[31m Test run cancelled. Watching for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
