[4m[34mpackages/rc-tooltip/src/lib/tooltip.tsx:63:6[39m[24m - [31m[1merror[22m[39m [90mTS2769[39m: No overload matches this call.
  Overload 1 of 2, '(props: Props | Readonly<Props>): Tooltip', gave the following error.
    Type '{ children: ReactChild; trigger: TooltipActivationT[]; prefixCls: string; placement: "left" | "right" | "top" | "bottom" | "topLeft" | "topRight" | "bottomLeft" | "bottomRight"; ... 6 more ...; visible?: boolean | undefined; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<Tooltip> & Readonly<Props>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<Tooltip> & Readonly<Props>'.
  Overload 2 of 2, '(props: Props, context: any): Tooltip', gave the following error.
    Type '{ children: ReactChild; trigger: TooltipActivationT[]; prefixCls: string; placement: "left" | "right" | "top" | "bottom" | "topLeft" | "topRight" | "bottomLeft" | "bottomRight"; ... 6 more ...; visible?: boolean | undefined; }' is not assignable to type 'IntrinsicAttributes & IntrinsicClassAttributes<Tooltip> & Readonly<Props>'.
      Property 'children' does not exist on type 'IntrinsicAttributes & IntrinsicClassAttributes<Tooltip> & Readonly<Props>'.

[0m [90m 61 | [39m[0m
[0m [90m 62 | [39m  [36mreturn[39m ([0m
[0m[31m[1m>[22m[39m[90m 63 | [39m    [33m<[39m[33mReactTooltip[39m[0m
[0m [90m    | [39m     [31m[1m^[22m[39m[0m
[0m [90m 64 | [39m      {[33m...[39m(open [33m!==[39m undefined [33m?[39m { visible[33m:[39m open } [33m:[39m {})}[0m
[0m [90m 65 | [39m      trigger[33m=[39m{[33mArray[39m[33m.[39misArray(activateOn) [33m?[39m activateOn [33m:[39m [activateOn]}[0m
[0m [90m 66 | [39m      prefixCls[33m=[39m[32m"rmwc-tooltip"[39m[0m

Found 1 error.

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m


Error: Found type errors. See above.
    at validateTypes (/home/jenc/projects/rmwc/node_modules/@nx/vite/src/utils/executor-utils.js:27:15)
    at async viteBuildExecutor (/home/jenc/projects/rmwc/node_modules/@nx/vite/src/executors/build/build.impl.js:34:9)
    at async getLastValueFromAsyncIterableIterator (/home/jenc/projects/rmwc/node_modules/nx/src/utils/async-iterator.js:13:19)
    at async iteratorToProcessStatusCode (/home/jenc/projects/rmwc/node_modules/nx/src/command-line/run/run.js:41:29)
    at async handleErrors (/home/jenc/projects/rmwc/node_modules/nx/src/utils/params.js:9:16)
    at async process.<anonymous> (/home/jenc/projects/rmwc/node_modules/nx/bin/run-executor.js:59:28)
